{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.eurekaserver.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryserviceApplication<inventoryservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.inventory.inventoryservice.InventoryserviceApplication",
            "projectName": "inventoryservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderserviceApplication<orderservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.order.orderservice.OrderserviceApplication",
            "projectName": "orderservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductserviceApplication<productservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.product.productservice.ProductserviceApplication",
            "projectName": "productservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}